language: java
jdk:
  - oraclejdk12
node_js:
  - 12.14.0
before_install: 
  #- echo db_username=$db_username >> ./backend/src/main/resources/db.properties
  #- echo db_url=$db_url >> ./backend/src/main/resources/db.properties
  #- echo db_password=$db_password>> ./backend/src/main/resources/db.properties
  - pushd ./frontend/
  - npm install
  - npm run build
  - mkdir ../backend/src/main/resources/frontend
  - mkdir ../backend/src/main/resources/frontend/build
  - cp -r ./build/* ../backend/src/main/resources/frontend/build
  - popd
  - cd ./backend
#before_deploy: "cd ./backend"
deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: $HEROKU_APP_NAME
  skip_cleanup: true
  run:
after_deploy: "echo 'end'"
#local-dir: "./backend"
