name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
       - uses: actions/checkout@v2
         
       - name: front-build
         run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git pull heroku
          pushd ./frontend/
          npm install
          npm run build --if-present          
          mkdir ../backend/src/main/resources/frontend/
          mkdir ../backend/src/main/resources/frontend/build
          cp -r ./build/* ../backend/src/main/resources/frontend/build
          #git add ../backend/src/main/resources/frontend/build/*
          popd
          git commit -am 'front built'
          #pushd ./backend/     

       - uses: akhileshns/heroku-deploy@v3.0.2 # This is the action
         with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}} #Must be unique in Heroku
          heroku_email: ${{secrets.EMAIL}}
          dontuseforce: false #OPTIONAL and DEFAULT - false
          appdir: "backend" #OPTIONAL and DEFAULT - "". This is useful if the api you're deploying is in a subfolder
     
